class Hash
  alias vv []
  
  def [] n
    if n.class == Symbol
      n = n.to_s
    end
    vv n
  end
  
end

a =  { "s" => 5 }

p a["s"]
p a[:s]
p a[345]






__END__


p Symbol.all_symbols.size

p 1 
1_000_000_0.times do|i|
  :"#{i}"
end

p 2

p Symbol.all_symbols.size



ハッシュは　作りすぎると

オーバーフローする




:5:in `intern': symbol table overflow (symbol 2095337) (RuntimeError)
	from C:/DOCUME~1/hime/LOCALS~1/Temp/qt_temp.mr2332:5:in `block in <main>'
	from C:/DOCUME~1/hime/LOCALS~1/Temp/qt_temp.mr2332:4:in `times'
	from C:/DOCUME~1/hime/LOCALS~1/Temp/qt_temp.mr2332:4:in `<main>'



